<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="a31a4ff5-cd95-4293-8ff7-5d8c83f3bf67"
embeddedrepository="False"
mode="Global">
	<name>
		FirstStepNewPW
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FirstStepNewPW"
	namespace="UserCodeTest.Modules"/>
	<variables/>
	<recorditems/>
	<repository
	name="UserCodeTestRepository"
	id="c3992530-a649-42a9-8746-fff4760825aa"
	rxversion="6.1"
	relativepath="..\UserCodeTestRepository.rxrep">
		<codegen
		classname="UserCodeTestRepository"
		namespace="UserCodeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="72af19fe-e8cc-4951-b570-5576efa03ac8"/>
	</repository>
	<usercodefile
	lang="CSharp">
		FirstStepNewPW.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
