<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="c9b0caf2-94f9-402a-8245-0652a628e90c"
embeddedrepository="False"
mode="Global">
	<name>
		ManageTypes
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ManageTypes"
	namespace="UserCodeTest.Modules"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Close_Application_NewProtocolWizard"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b9ff185f-c0e1-4290-8066-c67c7e673ca4"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="UserCodeTestRepository"
	id="c3992530-a649-42a9-8746-fff4760825aa"
	rxversion="6.1"
	relativepath="..\UserCodeTestRepository.rxrep">
		<codegen
		classname="UserCodeTestRepository"
		namespace="UserCodeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="72af19fe-e8cc-4951-b570-5576efa03ac8"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ManageTypes.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
