<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{591A9568-4572-4CF1-B65D-7227EAC7DF8A}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>b2f91c50-ef61-4504-9c00-7737179c78f5</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution UserCodeTest[UserCodeTest[Modules[FirstStepNewPW.rxrec[]ManageTypes.rxrec[]]]]]&#xD;&#xA;Solution UserCodeTest\UserCodeTest\UserCodeTestRepository.rxrep&#xD;&#xA;Solution UserCodeTest\UserCodeTest\Modules\ManageTypes.rxrec\ManageTypes.cs" />
  <StartupProject value="{591A9568-4572-4CF1-B65D-7227EAC7DF8A}" />
</Properties>