<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="e2cd7052-7136-4d63-bddb-ae61b4b522d1"
		changehash="18446744073392560662"
		lastcodegentimestamp="131653503735997342"
		filelength="20225">
			<codegenfilechangeinfo
			fileitemid="3d18aba1-6374-4be4-886a-b405c6551bda"
			changehash="18446744073200263592"
			lastcodegentimestamp="131653503735997342"
			filelength="31711"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="d920ded4-d67b-48e4-97b2-754ee73248e0"
		changehash="17297613813727304214"
		lastcodegentimestamp="131653503736466133"
		filelength="932">
			<codegenfilechangeinfo
			fileitemid="9bb1b6c2-f46f-415e-a49c-8c181387b4e4"
			changehash="18446744072941678536"
			lastcodegentimestamp="131653503736466133"
			filelength="2804"/>
			<codegenfilechangeinfo
			fileitemid="1df27bd7-5d99-4424-84de-89cab748d329"
			changehash="18446744073023778502"
			lastcodegentimestamp="131653503736466133"
			filelength="1746"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="47970466-7108-41a2-9501-73d5a0c438fa"
		changehash="15817379766389643798"
		lastcodegentimestamp="131653504518764688"
		filelength="970">
			<codegenfilechangeinfo
			fileitemid="238a07dd-b128-4f8a-a496-82297a0b4569"
			changehash="18446744072247977764"
			lastcodegentimestamp="131653504518764688"
			filelength="2786"/>
			<codegenfilechangeinfo
			fileitemid="e2af9ac0-afce-4e9a-8df7-598e93a34744"
			changehash="1760205110"
			lastcodegentimestamp="131653504518764688"
			filelength="2414"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="a0e78f5f-e9b3-48f2-abd3-d5c0516766dc"
		changehash="16600517626331601430"
		lastcodegentimestamp="131653503736153602"
		filelength="961">
			<codegenfilechangeinfo
			fileitemid="0f58a501-b2bb-40de-b2c3-00de23d33840"
			changehash="18446744072915824100"
			lastcodegentimestamp="131653503736153602"
			filelength="2768"/>
			<codegenfilechangeinfo
			fileitemid="55f0f2d0-ef19-4895-a85e-22cd1654205d"
			changehash="510531809"
			lastcodegentimestamp="131653503736153602"
			filelength="5549"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
