<Properties>
  <Array name="active">
    <Element value="UserCodeTestRepository.rxrep" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Modules\ManageTypes.UserCode.cs" />
    <Element value="UserCodeTest.rxtst" />
    <Element value="Modules\FirstStepNewPW.UserCode.cs" />
    <Element value="UserCodeTestRepository.rxrep" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
  </Properties>
</Properties>