<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.1">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			name="FirstStepNewPW"
			id="3adab5ff-669f-43cd-ba5b-5844050deae1"
			ref="a31a4ff5-cd95-4293-8ff7-5d8c83f3bf67"
			type="Recording"/>
			<testmodule
			name="OpenMaeCreateNewP"
			id="95efe61e-4f71-48c3-a405-76aab637e89c"
			ref="87afa414-4a93-435c-ad9d-6eb5a570c2cb"
			type="Recording"/>
			<testmodule
			name="ManageTypes"
			id="c12810ad-df0d-44f3-9e8e-29df55c3f5a9"
			ref="c9b0caf2-94f9-402a-8245-0652a628e90c"
			type="Recording"/>
			<testsuite
			name="UserCodeTest"
			id="cf283fa7-aea9-4f43-94cc-cca9f81afd31"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			placescreenshotsinfolder="True"
			reportwriteinterval="30000ms"
			reportcompress="False"
			enabletracingscreenshots="True"
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"/>
			<testcase
			name="TestCase"
			id="f5332193-6ca3-4a6e-8ae1-f8040738dab8"/>
			<testcase
			name="UserCodeTest"
			id="f6bd3f2e-854c-41e1-9875-ee9bda44f149"
			reportlevel="Info;20"/>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			name="UserCodeTest"
			id="cf283fa7-aea9-4f43-94cc-cca9f81afd31">
				<testcase
				name="UserCodeTest"
				id="f6bd3f2e-854c-41e1-9875-ee9bda44f149">
					<testcase
					name="TestCase"
					id="f5332193-6ca3-4a6e-8ae1-f8040738dab8">
						<testmodule
						name="OpenMaeCreateNewP"
						id="95efe61e-4f71-48c3-a405-76aab637e89c"/>
						<testmodule
						name="FirstStepNewPW"
						id="3adab5ff-669f-43cd-ba5b-5844050deae1"/>
						<testmodule
						name="ManageTypes"
						id="c12810ad-df0d-44f3-9e8e-29df55c3f5a9"/>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources/>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcase
			id="f5332193-6ca3-4a6e-8ae1-f8040738dab8"/>
			<testcase
			id="f6bd3f2e-854c-41e1-9875-ee9bda44f149"/>
		</testconfiguration>
	</testconfigurations>
	<references/>
</testsuitedoc>
